#!/bin/bash
#SBATCH --partition=fat         ### Partition (like a queue in PBS)
#SBATCH --job-name=nell       ### Job Name
#SBATCH --output=nell.out     ### File in which to store job output
#SBATCH --error=nell.err      ### File in which to store job error messages
#SBATCH --time=0-12:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --mem=512G              ### Memory per CPU
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --cpus-per-task=56      ### Number of threads per task (OMP threads)
#SBATCH --account=hpctensor     ### Account used for job submission

export KMP_AFFINITY=granularity=fine,compact,1
export OMP_NUM_THREADS=56

./build/Linux-x86_64/bin/splatt cpd -v --stream=1 -r 32 -t 56 --reg=frob,1e-2,1 ../hpctensor/nell-1M.tns
./build/Linux-x86_64/bin/splatt cpd -v --stream=1 -r 32 -t 28 --reg=frob,1e-2,1 ../hpctensor/nell-1M.tns
./build/Linux-x86_64/bin/splatt cpd -v --stream=1 -r 32 -t 14 --reg=frob,1e-2,1 ../hpctensor/nell-1M.tns
./build/Linux-x86_64/bin/splatt cpd -v --stream=1 -r 32 -t 8 --reg=frob,1e-2,1 ../hpctensor/nell-1M.tns
./build/Linux-x86_64/bin/splatt cpd -v --stream=1 -r 32 -t 4 --reg=frob,1e-2,1 ../hpctensor/nell-1M.tns
./build/Linux-x86_64/bin/splatt cpd -v --stream=1 -r 32 -t 2 --reg=frob,1e-2,1 ../hpctensor/nell-1M.tns
./build/Linux-x86_64/bin/splatt cpd -v --stream=1 -r 32 -t 1 --reg=frob,1e-2,1 ../hpctensor/nell-1M.tns
