#!/bin/bash
#SBATCH --partition=fat        ### Partition (like a queue in PBS)
#SBATCH --job-name=nell-2-ct      ### Job Name
#SBATCH --output=nell-2-ct.out         ### File in which to store job output
#SBATCH --error=nell-2-ct.err          ### File in which to store job error messages
#SBATCH --time=0-12:00:00       ### Wall clock time limit in Days-HH:MM:SS
#SBATCH --nodes=1               ### Number of nodes needed for the job
#SBATCH --mem=512G             ### Memory per CPU
#SBATCH --ntasks-per-node=1     ### Number of tasks to be launched per Node
#SBATCH --cpus-per-task=28  ### Number of threads per task (OMP threads)
#SBATCH --account=hpctensor      ### Account used for job submission
 
export OMP_NUM_THREADS=$SLURM_CPUS_PER_TASK
export KMP_AFFINITY=granularity=fine,compact,1

./build/Linux-x86_64/bin/splatt cpd -v --stream=3 -r 64 --con=nonneg,1,2,3 --reg=frob,1e-2,1,2,3 ../hpctensor/nell-2.tns 
